<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RecvController">
   <children>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="296.0" style="-fx-background-color: #9d1f2b;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../logo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="66.0" prefHeight="18.0" prefWidth="296.0" text="Blood Donation Report" textAlignment="CENTER" textFill="#ef0101">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="119.0" text="Blood Type:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="151.0" text="Gender:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="188.0" text="Age:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="223.0" text="Systolic BP:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="260.0" text="Diastolic BP:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="302.0" text="Haemoglobin:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Age" editable="false" layoutX="135.0" layoutY="186.0" style="-fx-background-color: white;" />
      <TextField fx:id="SysBP" layoutX="135.0" layoutY="221.0" style="-fx-background-color: white;" />
      <TextField fx:id="DiasBP" layoutX="135.0" layoutY="258.0" style="-fx-background-color: white;" />
      <TextField fx:id="HB" layoutX="135.0" layoutY="300.0" style="-fx-background-color: white;" />
      <ChoiceBox fx:id="Gender" layoutX="135.0" layoutY="149.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <ChoiceBox fx:id="BType" focusTraversable="false" layoutX="134.0" layoutY="117.0" mouseTransparent="true" prefWidth="150.0" style="-fx-background-color: white;" />
      <Button layoutX="101.0" layoutY="348.0" mnemonicParsing="false" onAction="#Check" prefHeight="30.0" prefWidth="94.0" style="-fx-background-radius: 0;" text="Save">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
